#H2
#spring.datasource.url=jdbc:h2:file:/Users/Evgene/eclipse-Java/h2java2022
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022

#MySQL in docker

#spring.datasource.url=jdbc:mysql://localhost:3306/java2022?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=2222
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#PostgreSql by cloud
spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com/myfxrmxh
spring.datasource.username=myfxrmxh
spring.datasource.password=QFE29cE4u7NZ-3B-7yBot-fED7XlVTrO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true